[meanflow]
cfddatafile=/Users/maxime/Desktop/RPM_Fortran/Python_GUI_Interface/cfdData.vtk
cfdmeshfile=/Users/maxime/Desktop/RPM_Fortran/Python_GUI_Interface/sourceMesh.mesh
format=vtk
turb_C0=2.1
beta_star=0.09
turb_cl=0.54
turb_Cmu=0.09
turb_Lmax=100

[particleint]
TIM=RK11-Car

[strengthint]
TIM=RK11-Car
turb_evo_model=frozen

[seeding]
cumulativeDistributionFunction=1
RanCstSeeds=1
Nparticles=320000
VelocityReference=1e300

x_min=0.32
x_max=0.48
y_min=-0.02
y_max=0.02
y_min2=-0.02
y_max2=0.02
z_min=0
z_max=0

init_x_min=0.32
init_x_max=0.48
init_y_min=-0.02
init_y_max=0.02
init_z_min=0
init_z_max=0
sink_coord_right=0.48
sink_coord_top=0.02
sink_coord_bottom=-0.02

[input]
timestep=1e-6
begin_time=0.0
end_time=1e-1

[output]
SNGM_output=1
outputdir=output
meanfile=preCalc_valeoCD.dat
progress_treshold=1
viz_interval=2e-5
output_particles=0
particle_file=pF
turbulence_file=pseudo
viz_meanflow=1

mpfile=
mpset=
mpset_MPposFile=
mpformat=
mp_interval=
mp_var=

[global_eval]
scalingLocalOrGlobal=global
amplitudeScalingParticleOrGrid=kGrid_lambdaParticle
convectionOnly=0
Rconst=5
vorticity=1
velocity=1
filter=VonKarman
partVol=0.0001414213562373095
use_intermesh=0
x_minthreshold=0.32
x_threshold=0.48
y_minthreshold=-0.02
y_threshold=0.02
min_lambda_particle=1e-3
Calcul_Finite_Difference=1

[source_calc]
calc_Lu=1
calc_Lom=1
calc_L2=0
calc_Sum=1

[window]
Lx1=0
Lx2=0
Ly1=0
Ly2=0
x1=0.32
x2=0.48
y1=-0.02
y2=0.02

[interpolation]
radiusfactor=0.064
mappingcoef1=1.0e+00;
mappingcoef2=4.0e+00;

[statistics]
calc_velmean=1
calc_velsqrmean=1
calc_velcrossmean=1
beginComputingStatistics=0
beginWritingStatistics=0
TimeComputingStatistics=1e-3
